// a) 1, 3, 5, 7, ___
let anteriorA = 7;
let proximoA = anteriorA + 2;

console.log(proximoA); // exibe o valor 9 no console

// b) 2, 4, 8, 16, 32, 64, ____
let anteriorB = 64;
let proximoB = anteriorB * 2;

console.log(proximoB); // exibe o valor 128 no console

// c) 0, 1, 4, 9, 16, 25, 36, ____
let indiceC = 7;
let proximoC = indiceC ** 2;

console.log(proximoC); // exibe o valor 49 no console

// d) 4, 16, 36, 64, ____
let anteriorD = 64;
let proximoD = anteriorD + 12;

console.log(proximoD); // exibe o valor 100 no console

// e) 1, 1, 2, 3, 5, 8, ____
let anterior1E = 5;
let anterior2E = 8;
let proximoE = anterior1E + anterior2E;

console.log(proximoE); // exibe o valor 13 no console
